# MetricsSample

./: .gitignore  build.gradle  readme.md
docker/elastic/: elasticsearch.yml
docker/java_image/: Dockerfile
docker/kibana/: Dockerfile
docker/liquibase/: changelog-master.xml
docker/liquibase/schema/: schema.xml
docker/logstash/: 01-input.conf  21-output.conf
docker/prometheus/: Dockerfile
src/main/java/pl/net/nowak/metrics/: Application.java
src/main/java/pl/net/nowak/metrics/api/: RegistrationEndpoint.java
src/main/java/pl/net/nowak/metrics/config/: DataBaseConfig.java  MetricsConfiguration.java  PrometheusConfiguration.java  PrometheusEndpoint.java
src/main/resources/: application.properties  docker-compose.yml  logback.xml
src/main/resources/elastic/: Dockerfile  elasticsearch.yml
src/main/resources/grafana/: Dockerfile
src/main/resources/java_image/: Dockerfile
src/main/resources/kibana/: Dockerfile  kibana.yml
src/main/resources/logstash/: Dockerfile  logstash.conf
src/main/resources/prometheus/: prometheus.yml
