buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'metricssample'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.projectlombok:lombok:1.16.6')
//	compile('org.liquibase:liquibase-core:3.4.2')
	compile('org.slf4j:slf4j-api:1.7.21')
	compile('com.google.guava:guava:19.0')
	compile('io.dropwizard.metrics:metrics-core:3.1.2')
	compile('com.ryantenney.metrics:metrics-spring:3.1.2')
	compile('io.dropwizard.metrics:metrics-graphite:3.1.2')
	compile('org.elasticsearch:metrics-elasticsearch-reporter:2.2.0')
	compile('io.prometheus:simpleclient_dropwizard:0.0.18')
	compile('io.prometheus:simpleclient_common:0.0.18')
	compile('io.prometheus:simpleclient:0.0.18')
	compile('io.dropwizard.metrics:metrics-jvm:3.1.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}