server.port=8080
server.context-path=/

info.app.name=ELK
info.app.description=ELK
info.app.version= @project.version@

logging.config=classpath:logback.xml
logging.file=app.log

datasource.main.url=jdbc:mysql://10.0.75.2:3306/audit
datasource.main.username=audit
datasource.main.password=audit
datasource.main.driverClassName=com.mysql.jdbc.Driver
datasource.main.max-active=10
datasource.main.init-size=2
datasource.main.validation-query=SELECT 1
datasource.main.hibernate.dialect=org.hibernate.dialect.MySQLDialect
datasource.main.hibernate.show_sql=true
datasource.main.hibernate.hbm2ddl.auto=none
datasource.main.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

elasticsearch.host=10.0.75.2:9200

system.nodeId=node1